<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid-container{
               display: grid;
               grid-template-columns: 1fr 1fr 1fr;
               grid-template-rows: 100px 100px  ;
               gap: 10px;
               border: 2px solid black;
               padding: 10px;
        }
        .box{
            display: flex;
            background-color: red;
            color:white;
            align-items: center;
            justify-content: center;
            font-size: 22px;
            border: 5px dashed black;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="grid-container">
       <div class="box">1</div>
       <div class="box">2</div>
       <div class="box">3</div>
       <div class="box">4</div>
       <div class="box">5</div>
       <div class="box">6</div>
    </div>
</body>
</html>