<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: grey;
            height: 1500px;
        }
        .box{
            background-color: blueviolet;
            height: 200px;
            width: 200px;
            border: 2px solid black;
            padding: 20px;
            margin: 20px;
            font-size: 18px;
            text-align: center;
        }
        .static{
            position: static;
            background-color: green;
        }
        .relative{
            position: relative;
            top: 15px;
            left:15px;
            background-color: pink;
        }
        .absolute{
            position: absolute;
            top:15px;
            left:20px;
            background-color: yellow;
        }
        .fixed{
            background-color: skyblue;
            position: fixed;
            bottom:10px;
            right:10px;
        }
        .sticky{
            position: sticky;
            top:0px;
            background-color: orange;
        }
    </style>
</head>
<body>
    <div class="container">
       <div class="box static">Static</div>
       <div class="box relative">Relative</div>
       <div class="box absolute">Absolute</div>
       <div class="box fixed">Fixed</div>
       <div class="box sticky">Sticky</div>
    </div>
</body>
</html>